<!doctype html>
<html>
   <head>
      <script src="{{ url_for('static', filename='uiHandler.js') }}"></script>
      <style>
         form{
            margin: 0 auto; 
            width:250px;
            margin-top: 40px;
            font-size: 140%;
         }

         input[value="Submit"]{
            background-color: #4CAF50;
            font-size: 30px;
            border-radius: 12px;
            width: 350px;

         }
         input[value="Submit"]:hover{
            
            
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
         }
         input[type="text"]{
            width: 350px;
            

         }
         body {
            background-size: cover;
         }





      </style>

   </head>
   <body>
   <div class="back">

   
   <body background="{{ url_for('static', filename='subtle.jpg') }}">
   </div>
   <form id = "upload_form" action='/getData' method="post" enctype = "multipart/form-data">
  Log File:<br>
  <input type = "file" name = "file" id="file" placeholder="tgz/zip" onchange="uploadFile()" style="width: 300px;font-size:16pt"><br>
  
  
  Issue Time:<br>   
  <input type="text" name="issueTime" placeholder="YYYY Mon DD hh:mm:ss" style="font-size:16pt;width:300px;"><br>
  Search Span:<br>
  <input type="text" name="searchSpan" placeholder="in hours" style="font-size:16pt;width: 300px;"><br><br><br>
  <input type = "submit" value = "Submit" />
</form>   


   </body>
</html>